#tg
TELEGRAM_TOKEN='6699924159:AAHgFYHq1-obofVNXFG0lpLJayoqDzr3DIM'

#db_docker
DB_NAME='postgres'
DB_PASSWORD='password'
DB_USER='postgres'
DB_HOST='db'
DB_PORT='5432'

#db_local
#DB_NAME='kurs7'
#DB_PASSWORD='0112'
#DB_USER='postgres_ubuntu'
#DB_HOST='localhost'
#DB_PORT=''

#stripe
STRIPE_API_KEY ='sk_test_51NaO5cAG5LQisvlaNNahDCacDrXRR7qNuI34osLGqdwVLi53iWtDcNXNXAAfRRKp4v0GP7XNkqI2xZMMP0dh8tdH00pJkDoYtj'

#mail
EMAIL_HOST_USER='django-test-alex77bel@yandex.ru'
EMAIL_HOST_PASSWORD='nqlxykqluoiwvzwd'

#celery(comment for local)
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
